{
  "name": "@eroscripts/funlib",
  "type": "module",
  "version": "0.2.0",
  "packageManager": "bun@1.2.10",
  "description": "A library for working with .funscript files",
  "author": "Dimava",
  "license": "MIT",
  "keywords": [
    "funscript"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./*": {
      "types": "./src/*.ts",
      "import": "./src/*.ts"
    }
  },
  "scripts": {
    "lint": "eslint --fix",
    "build:iife": "bun build src/iife.ts --target browser --outdir dist --format iife"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "colorizr": "^3.0.7"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@types/bun": "latest",
    "@types/w3c-web-serial": "^1.0.8",
    "bun-types": "^1.2.11",
    "eslint": "^9.24.0"
  }
}
